{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://hexgrp-cosmos-mongodb:R2kTzaoRk2FenQ9LWWmRpVIeiqTocNO3M0Nk4Q58xP7D4jl6UdVP3aIw64VeU7tg0Mf3tAUzMUJB8GMobE2iew==@hexgrp-cosmos-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@hexgrp-cosmos-mongodb@&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=hexgroupstorage;AccountKey=x91uCubLjNySl1DzaY+1lTUJttJjMILuHhjxBJrQFGm/KQ5mHTJXmfgwMYW3aeMkTDkUM/TJrqIQvz+zea3UFg==;EndpointSuffix=core.windows.net",
    "tableConnection": "DefaultEndpointsProtocol=https;AccountName=hexgrp-cosmos-azuretable;AccountKey=rIf6BUmvxmZOPMZ0k409OOJZLPyR8dQj5jZjW2rIJxnah8hYffqJmbqZ5AUQ8guG7pfs5qBPfmp4Jt8bvpnxZA==;TableEndpoint=https://hexgrp-cosmos-azuretable.table.cosmos.azure.com:443/;"


  }
}
